<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="Wolf">
        <file id="0" name="Wolf/Body.png" width="357" height="193" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Wolf/Head.png" width="176" height="135" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Wolf/Neck.png" width="162" height="194" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Wolf/Tail.png" width="210" height="174" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Wolf/Wolf_blue.png" width="657" height="406" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Wolf/R_Back_Leg.png" width="166" height="210" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Wolf/R_Back_Foot.png" width="78" height="57" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Wolf/L_Back_Leg.png" width="200" height="286" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Wolf/L_Back_Foot.png" width="76" height="63" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Wolf/R_Front_Leg.png" width="102" height="202" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Wolf/R_Front_Foot.png" width="78" height="53" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Wolf/L_Front_Leg.png" width="104" height="231" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Wolf/L_Front_Foot.png" width="71" height="55" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wolf">
        <obj_info name="bone_000" type="bone" w="102.28" h="10"/>
        <obj_info name="bone_001" type="bone" w="160.402" h="10"/>
        <obj_info name="bone_002" type="bone" w="49.292" h="10"/>
        <obj_info name="bone_003" type="bone" w="156.654" h="10"/>
        <obj_info name="bone_004" type="bone" w="201.099" h="10"/>
        <obj_info name="bone_005" type="bone" w="63.6738" h="10"/>
        <obj_info name="bone_006" type="bone" w="203.4" h="10"/>
        <obj_info name="bone_007" type="bone" w="68.1232" h="10"/>
        <obj_info name="bone_008" type="bone" w="267.919" h="10"/>
        <obj_info name="bone_009" type="bone" w="58.8892" h="10"/>
        <obj_info name="bone_010" type="bone" w="218.261" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.593" h="10"/>
        <obj_info name="bone_012" type="bone" w="208.958" h="10"/>
        <animation id="0" name="Idle" length="2300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="1" time="192">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="2" time="203">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="3" time="389">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="4" time="434">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="5" time="587">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="6" time="668">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="7" time="765">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="8" time="898">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="5"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="9" time="906">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="5"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="10" time="1074">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="6"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="11" time="1136">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="7"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="12" time="1366">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="8"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="13" time="1380">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="8"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="14" time="1595">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="6"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="9"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="15" time="1684">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="7"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="9"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="16" time="1826">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="8"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="10"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="17" time="1991">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="9"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="11"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="18" time="2057">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="9"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="0" timeline="24" key="12"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="299.640353" y="-182.003872" angle="153.853159"/>
                </key>
                <key id="1" time="906" spin="0">
                    <object folder="0" file="0" x="300.962372" y="-179.310869" angle="153.853159"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="171.907531" y="-58.572589" angle="186.975219" scale_x="1"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="0" file="1" x="171.85828" y="-57.573803" angle="186.975219" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="175.405274" y="-29.335558" angle="208.195421" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.182531" y="14.998851" angle="38.342603"/>
                </key>
                <key id="1" time="1595" spin="0">
                    <object folder="0" file="3" x="-29.764119" y="11.440515" angle="38.342603"/>
                </key>
            </timeline>
            <timeline id="4" name="R_Back_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.482075" y="-55.114496" angle="69.643095"/>
                </key>
            </timeline>
            <timeline id="5" name="R_Back_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43.192394" y="-46.701882" angle="137.950779"/>
                </key>
            </timeline>
            <timeline id="6" name="L_Back_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-47.311177" y="-22.331954" angle="63.266974"/>
                </key>
            </timeline>
            <timeline id="7" name="L_Back_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="27.579755" y="-47.726927" angle="126.875967" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="R_Front_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="23.315217" y="-59.929265" angle="100.677722" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="R_Front_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="52.886586" y="-43.322291" angle="149.088932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="L_Front_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-7.224814" y="-37.81978" angle="92.561206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="L_Front_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.054479" y="-47.368189" angle="131.058653"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.222222" y="346.296296" angle="206.146841"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.280244" y="-0" angle="336.644935" scale_x="1"/>
                </key>
                <key id="1" time="906" spin="-1">
                    <bone x="102.720917" y="0.897668" angle="336.114065" scale_x="1"/>
                </key>
                <key id="2" time="1380">
                    <bone x="102.720917" y="0.897668" angle="336.008527" scale_x="1"/>
                </key>
                <key id="3" time="1991" spin="-1">
                    <bone x="102.280244" y="-0" angle="337.191301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="160.401802" angle="329.012803"/>
                </key>
                <key id="1" time="666" spin="-1">
                    <bone x="160.401802" angle="334.678945"/>
                </key>
                <key id="2" time="1074" spin="-1">
                    <bone x="160.401802" angle="331.677345"/>
                </key>
                <key id="3" time="1380">
                    <bone x="160.401802" angle="330.562222"/>
                </key>
                <key id="4" time="1684" spin="-1">
                    <bone x="160.401802" angle="333.659718"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.291969" y="-0" angle="22.787188" scale_x="1"/>
                </key>
                <key id="1" time="203" spin="-1">
                    <bone x="49.291969" y="-0" angle="22.239923" scale_x="1"/>
                </key>
                <key id="2" time="666" spin="-1">
                    <bone x="49.291969" y="-0" angle="21.163952" scale_x="1"/>
                </key>
                <key id="3" time="668">
                    <bone x="49.291969" y="-0" angle="20.441872" scale_x="1"/>
                </key>
                <key id="4" time="1074" spin="-1">
                    <bone x="49.291969" y="-0" angle="22.527313" scale_x="1"/>
                </key>
                <key id="5" time="1380" spin="-1">
                    <bone x="49.291969" y="-0" angle="22.032299" scale_x="1"/>
                </key>
                <key id="6" time="1595" spin="-1">
                    <bone x="49.291969" y="-0" angle="21.234189" scale_x="1"/>
                </key>
                <key id="7" time="1684">
                    <bone x="49.291969" y="-0" angle="20.753705" scale_x="1"/>
                </key>
                <key id="8" time="1826">
                    <bone x="49.291969" y="-0" angle="22.021572" scale_x="1"/>
                </key>
                <key id="9" time="1991">
                    <bone x="49.291969" y="-0" angle="22.575132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="123.730134" y="43.630787" angle="84.647018"/>
                </key>
                <key id="1" time="1380" spin="-1">
                    <bone x="123.730134" y="43.630787" angle="84.826146"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="201.098663" y="-0" angle="321.502553" scale_x="1"/>
                </key>
                <key id="1" time="1380" spin="-1">
                    <bone x="201.098663" y="-0" angle="323.07858" scale_x="1"/>
                </key>
                <key id="2" time="1991">
                    <bone x="201.098663" y="-0" angle="320.193657" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="184.421985" y="33.983161" angle="76.530502"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="203.400448" y="-0" angle="311.58879"/>
                </key>
                <key id="1" time="1380" spin="-1">
                    <bone x="203.400448" y="-0" angle="313.990512"/>
                </key>
                <key id="2" time="1991">
                    <bone x="203.400448" y="-0" angle="308.994704"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.895425" y="13.554102" angle="90.586185"/>
                </key>
                <key id="1" time="1380">
                    <bone x="74.895425" y="13.554102" angle="90.554726"/>
                </key>
                <key id="2" time="1991" spin="-1">
                    <bone x="74.895425" y="13.554102" angle="90.688484"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="267.919191" angle="296.391006" scale_x="1"/>
                </key>
                <key id="1" time="1380" spin="-1">
                    <bone x="267.919191" y="0" angle="297.288209" scale_x="1"/>
                </key>
                <key id="2" time="1991">
                    <bone x="267.919191" y="-0" angle="295.444884" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.968779" y="0.695163" angle="84.210064"/>
                </key>
                <key id="1" time="1380">
                    <bone x="151.968779" y="0.695163" angle="83.81232"/>
                </key>
                <key id="2" time="1991">
                    <bone x="151.968779" y="0.695163" angle="84.120962"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="218.261384" y="0" angle="291.692316"/>
                </key>
                <key id="1" time="1380" spin="-1">
                    <bone x="218.261384" angle="293.111679"/>
                </key>
                <key id="2" time="1991">
                    <bone x="218.261384" y="-0" angle="291.241724"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="3.632027" y="11.309648" angle="115.510556"/>
                </key>
                <key id="1" time="192">
                    <bone x="3.632027" y="11.309648" angle="118.387505"/>
                </key>
                <key id="2" time="389" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="120.906439"/>
                </key>
                <key id="3" time="587" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="118.015351"/>
                </key>
                <key id="4" time="765" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="113.921515"/>
                </key>
                <key id="5" time="898">
                    <bone x="3.632027" y="11.309648" angle="111.757368"/>
                </key>
                <key id="6" time="1074">
                    <bone x="3.632027" y="11.309648" angle="114.604367"/>
                </key>
                <key id="7" time="1136">
                    <bone x="3.632027" y="11.309648" angle="117.78286"/>
                </key>
                <key id="8" time="1366" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="120.169964"/>
                </key>
                <key id="9" time="1595" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="117.646656"/>
                </key>
                <key id="10" time="1826" spin="-1">
                    <bone x="3.632027" y="11.309648" angle="114.151828"/>
                </key>
                <key id="11" time="1991">
                    <bone x="3.632027" y="11.309648" angle="109.251074"/>
                </key>
                <key id="12" time="2057">
                    <bone x="3.632027" y="11.309648" angle="112.806377"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
