<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="Goblin">
        <file id="0" name="Goblin/Head.png" width="180" height="177" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Goblin/Upper_Torso.png" width="220" height="187" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Goblin/Lower_Torso.png" width="201" height="183" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Goblin/Pelvis.png" width="210" height="147" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Goblin/Right_Upper_Arm.png" width="143" height="186" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Goblin/Right_Thigh.png" width="164" height="181" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Goblin/Right_Lower_arm.png" width="93" height="165" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Goblin/Right_Leg.png" width="102" height="114" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Goblin/Right_Hand.png" width="105" height="194" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Goblin/Right_Foot.png" width="136" height="84" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Goblin/Left_Upper_Arm.png" width="144" height="208" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Goblin/Left_Thigh.png" width="121" height="175" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Goblin/Left_Lower_Arm.png" width="89" height="133" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Goblin/Left_Leg.png" width="101" height="109" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Goblin/Left_Hand.png" width="104" height="110" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Goblin/Left_Foot.png" width="147" height="83" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Goblin">
        <obj_info name="bone_000" type="bone" w="88.0511" h="10"/>
        <obj_info name="bone_001" type="bone" w="111.544" h="10"/>
        <obj_info name="bone_002" type="bone" w="131.381" h="10"/>
        <obj_info name="bone_003" type="bone" w="124.169" h="10"/>
        <obj_info name="bone_004" type="bone" w="190.924" h="10"/>
        <obj_info name="bone_005" type="bone" w="122.809" h="10"/>
        <obj_info name="bone_006" type="bone" w="84.8999" h="10"/>
        <obj_info name="bone_007" type="bone" w="178.37" h="10"/>
        <obj_info name="bone_008" type="bone" w="129.402" h="10"/>
        <obj_info name="bone_009" type="bone" w="74.5185" h="10"/>
        <obj_info name="bone_010" type="bone" w="167.075" h="10"/>
        <obj_info name="bone_011" type="bone" w="69.2604" h="10"/>
        <obj_info name="bone_012" type="bone" w="90.7359" h="10"/>
        <obj_info name="bone_013" type="bone" w="135.93" h="10"/>
        <obj_info name="bone_014" type="bone" w="74.6726" h="10"/>
        <obj_info name="bone_015" type="bone" w="93.9415" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="2" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="2" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="1" time="278">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="2" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="2" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="2" time="478">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="2" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="2" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="3" time="796">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="2" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="2" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="4" time="998">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="2" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="2" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="1" z_index="15"/>
                </key>
                <key id="5" time="1258">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="2" timeline="20" key="5"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="2" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="1" z_index="15"/>
                </key>
                <key id="6" time="1500">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="2" timeline="19" key="3"/>
                    <bone_ref id="4" parent="2" timeline="20" key="6"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="2" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="2" z_index="15"/>
                </key>
                <key id="7" time="1796">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="2" timeline="19" key="3"/>
                    <bone_ref id="4" parent="2" timeline="20" key="7"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="2" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="15" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="10" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="149.851815" y="54.956753" angle="261.99761"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="0" x="149.851815" y="54.956753" angle="261.99761"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="0" x="149.851815" y="54.956753" angle="261.99761"/>
                </key>
            </timeline>
            <timeline id="1" name="Upper_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="188.224556" y="91.785811" angle="265.634742"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="1" x="188.224556" y="91.785811" angle="265.634742"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="1" x="188.224556" y="91.785811" angle="265.634742"/>
                </key>
            </timeline>
            <timeline id="2" name="Lower_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="167.267425" y="86.404884" angle="264.207204"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="2" x="167.267425" y="86.404884" angle="264.207204"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="2" x="167.267425" y="86.404884" angle="264.207204"/>
                </key>
            </timeline>
            <timeline id="3" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="123.092828" y="97.708973" angle="268.047491"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="3" x="123.092828" y="97.708973" angle="268.047491"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="3" x="123.092828" y="97.708973" angle="268.047491"/>
                </key>
            </timeline>
            <timeline id="4" name="Right_Upper_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.148238" y="-91.693883" angle="120.17352"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="35.148238" y="-91.693883" angle="120.17352"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="4" x="35.148238" y="-91.693883" angle="120.17352"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.884042" y="-111.603563" angle="112.036227"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="5" x="-0.884042" y="-111.603563" angle="112.036227"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="5" x="-0.884042" y="-111.603563" angle="112.036227"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="141.523332" y="23.139285" angle="253.385576"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="6" x="141.523332" y="23.139285" angle="253.385576"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="6" x="141.523332" y="23.139285" angle="253.385576"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.892942" y="-45.043425" angle="82.303948"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="7" x="-38.892942" y="-45.043425" angle="82.303948"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="7" x="-38.892942" y="-45.043425" angle="82.303948"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="157.341064" y="-85.555556" angle="220.100908"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="8" x="157.341064" y="-85.555556" angle="220.100908"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="8" x="157.341064" y="-85.555556" angle="220.100908"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="71.546929" y="-60.93699" angle="152.071021"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="9" x="71.546929" y="-60.93699" angle="152.071021"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="9" x="71.546929" y="-60.93699" angle="152.071021"/>
                </key>
            </timeline>
            <timeline id="10" name="Left_Upper_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-19.475178" y="-22.914223" angle="67.062145"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="10" x="-19.475178" y="-22.914223" angle="67.062145"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="10" x="-19.475178" y="-22.914223" angle="67.062145"/>
                </key>
            </timeline>
            <timeline id="11" name="Left_Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.28883" y="-48.940615" angle="88.28507"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="11" x="-1.28883" y="-48.940615" angle="88.28507"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="11" x="-1.28883" y="-48.940615" angle="88.28507"/>
                </key>
            </timeline>
            <timeline id="12" name="Left_Lower_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4.274577" y="-50.32417" angle="99.712508"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="12" x="4.274577" y="-50.32417" angle="99.712508"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="12" x="4.274577" y="-50.32417" angle="99.712508"/>
                </key>
            </timeline>
            <timeline id="13" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-46.998636" y="-34.190327" angle="72.349876"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="13" x="-46.998636" y="-34.190327" angle="72.349876"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="13" x="-46.998636" y="-34.190327" angle="72.349876"/>
                </key>
            </timeline>
            <timeline id="14" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="5.988171" y="-70.58756" angle="104.885046"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="14" x="5.988171" y="-70.58756" angle="104.885046"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="14" x="5.988171" y="-70.58756" angle="104.885046"/>
                </key>
            </timeline>
            <timeline id="15" name="Left_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="79.787173" y="-69.514601" angle="148.061551"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="15" x="79.787173" y="-69.514601" angle="148.061551"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="15" x="79.787173" y="-69.514601" angle="148.061551"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.419355" y="192.828629" angle="91.952509"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="4.419355" y="191.828629" angle="91.952509"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.051122" y="-0" angle="3.840287"/>
                </key>
                <key id="1" time="998">
                    <bone x="88.051122" angle="2.226936"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="88.051122" y="-0" angle="3.967541"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.543713" y="-0" angle="358.705776"/>
                </key>
                <key id="1" time="478" spin="-1">
                    <bone x="111.543713" y="-0" angle="356.281267"/>
                </key>
                <key id="2" time="796">
                    <bone x="111.543713" y="-0" angle="354.78402"/>
                </key>
                <key id="3" time="998">
                    <bone x="111.543713" angle="355.051247"/>
                </key>
                <key id="4" time="1258">
                    <bone x="111.543713" y="-0" angle="355.447749"/>
                </key>
                <key id="5" time="1500">
                    <bone x="111.543713" y="-0" angle="358.042463"/>
                </key>
                <key id="6" time="1796" spin="-1">
                    <bone x="111.543713" y="-0" angle="0.939238"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.381125" y="-0" angle="3.503818"/>
                </key>
                <key id="1" time="478">
                    <bone x="131.381125" y="-0" angle="0.392932"/>
                </key>
                <key id="2" time="998">
                    <bone x="131.381125" angle="0.906986"/>
                </key>
                <key id="3" time="1500">
                    <bone x="131.381125" angle="1.186109"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="140.400685" y="-78.915445" angle="198.439283"/>
                </key>
                <key id="1" time="278">
                    <bone x="140.09355" y="-78.068633" angle="199.340373"/>
                </key>
                <key id="2" time="478">
                    <bone x="139.872589" y="-77.459416" angle="202.442754"/>
                </key>
                <key id="3" time="796">
                    <bone x="139.521261" y="-76.49076" angle="206.241088"/>
                </key>
                <key id="4" time="998" spin="-1">
                    <bone x="139.298091" y="-75.875451" angle="208.725719"/>
                </key>
                <key id="5" time="1258" spin="-1">
                    <bone x="139.298091" y="-75.875451" angle="204.899608"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <bone x="139.298091" y="-75.875451" angle="200.805817"/>
                </key>
                <key id="7" time="1796" spin="-1">
                    <bone x="139.950827" y="-77.675127" angle="198.845134"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="190.924069" angle="327.349637"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="190.924069" angle="336.855266"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone x="190.924069" angle="335.59911"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="122.808794" angle="354.827462"/>
                </key>
                <key id="1" time="478">
                    <bone x="122.808794" angle="352.141311"/>
                </key>
                <key id="2" time="998">
                    <bone x="122.808794" angle="354.781435"/>
                </key>
                <key id="3" time="1258" spin="-1">
                    <bone x="122.808794" angle="4.116865"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <bone x="122.808794" angle="0.681706"/>
                </key>
                <key id="5" time="1796" spin="-1">
                    <bone x="122.808794" angle="359.696164"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="146.992195" y="59.985786" angle="145.461222"/>
                </key>
                <key id="1" time="278" spin="-1">
                    <bone x="146.992195" y="59.985786" angle="145.377038"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="146.992195" y="59.985786" angle="140.183506"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <bone x="146.992195" y="59.985786" angle="135.875372"/>
                </key>
                <key id="4" time="998">
                    <bone x="146.992195" y="59.985786" angle="132.233531"/>
                </key>
                <key id="5" time="1258">
                    <bone x="146.992195" y="59.985786" angle="135.856997"/>
                </key>
                <key id="6" time="1500">
                    <bone x="146.992195" y="59.985786" angle="142.418369"/>
                </key>
                <key id="7" time="1796" spin="-1">
                    <bone x="146.992195" y="59.985786" angle="145.860468"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="176.284853" y="-2.377076" angle="226.917105"/>
                </key>
                <key id="1" time="278">
                    <bone x="176.284853" y="-2.377076" angle="229.284497"/>
                </key>
                <key id="2" time="796">
                    <bone x="176.284853" y="-2.377076" angle="239.117617"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="176.284853" y="-2.377076" angle="244.045639"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <bone x="176.284853" y="-2.377076" angle="236.86283"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.402473" y="-0" angle="33.284668"/>
                </key>
                <key id="1" time="998">
                    <bone x="129.402473" y="-0" angle="21.03223"/>
                </key>
                <key id="2" time="1500">
                    <bone x="129.402473" angle="27.549974"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.702792" y="-39.124999" angle="179.762421"/>
                </key>
                <key id="1" time="998">
                    <bone x="61.702792" y="-39.124999" angle="178.081658"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="165.015876" y="-1.939251" angle="15.935194"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="165.015876" y="-1.939251" angle="21.236876"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.957175" y="-0.952926" angle="286.704618"/>
                </key>
                <key id="1" time="998">
                    <bone x="68.957175" y="-0.952926" angle="283.460382"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.332073" y="38.171007" angle="156.011264"/>
                </key>
                <key id="1" time="998">
                    <bone x="54.332073" y="38.171007" angle="155.433381"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="136.857076" y="0.375193" angle="29.732279"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="136.857076" y="0.375193" angle="31.685381"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.672619" angle="290.232927"/>
                </key>
                <key id="1" time="998">
                    <bone x="74.672619" y="0" angle="288.816725"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
